PORT="5000"
MONGO_URI = "mongodb+srv://tanishpathania:qU3cjQIjvzZC9OpD@cluster0.ex8zy.mongodb.net/"
JWT_SECRET = "bcjvsreuwvcf85483954creyyrec487cbyrtvh"
HASH_SECRET = "bcebu43fb39evbfebrvbske43uvo348vjerv4n302g4b"